{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test -- *)",
      "Bash(npm run lint)",
      "Bash(npm run format:check)",
      "Bash(npx vitest run*)",
      "Bash(npx eslint *)",
      "Bash(npx prettier --check *)",
      "Bash(node scripts/sync-app-version.mjs*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr list*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh release view*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/warn-clobbered-gitignore.mjs"
          }
        ]
      }
    ]
  }
}
